<!DOCTYPE html>
<html>
    <head><title>Home Page</title>
	<link href="restaurantStyles.css"
	rel="stylesheet"
	type="text/css"/>
	<style>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

<!-- Optional theme -->
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
</script>
	a {
	font-weight:none;
	text-decoration:none;
    color:black;
	}
	a:link {
	text-decoration:none;
    color:black;
	}
    a:visited {
        color:red;
    }
	a:hover {
	font-weight:bold;
    color:black;
	}
	a:active {
	text-decoration:none;
    color:black;
	}
	h1 {
	font-family:Courier;
	text-align:center;
	}
	div.bodycol {
	background-color:yellow;
	}
	</style>
    </head>
    <body>
        <div >
        <h1>Tasty Creations</h1>
        </div>
        <hr/>
        <br/>
        <a href="tasty_creations.html"/>Home</a>
        <a href="menu.html"/>Menu</a>
        <a href="contactUs.html"/>Contact Us</a>
        <hr/>
		<div class=bodycol>
        <div align="center">
            <img src="Food-is-free.jpg" style="width:400px;height:150px"/>
        </div>
        <center>
        <div style="outline:#000 thin solid;display:table-cell;height:300px;width:400px">
            <p align="left">

                Restaurant Description<br/>
                We offer fresh ingredients in a friendly environment. We have
                all your lunch favorites at a reasonable price. Gluten free or 
                low fat diets can be accommodated. We use fresh local beef and
                veggies and make our delicious relishes, pickles, and chips 
                on site! 
            </p>
        </div>
        </center>
        <br/>
        <br/>
        <br/>
		<br/>
		<br/>
    <br/>
	</div>
        <hr/>
		<footer>
        <center>100 Main St, Lexington, KY 40507<br/>
		<br/>
        859-555-1212</center>
		</footer>
    </body>
</html>